% Copyright (C) <year> <name of author>
% 
% This file is part of <Foobar>.
% 
% <Foobar> is licensed under the Creative Commons Attribution 3.0
% Unported License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by/3.0/.
% 
% <Foobar> is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\usepackage[utf8]{inputenc}
% \usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}

% Configura\c{c}\~{o}es regionais
\usepackage[top=3cm,left=2cm,right=2cm,bottom=3cm]{geometry}
\usepackage[brazil]{babel}
\usepackage{indentfirst}

% Textos
\newcommand{\flang}[1]{\textit{#1}}

% Links
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
%colorlinks = true,
}
\usepackage{breakurl}

% Pacotes matem\'{a}ticos
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\allowdisplaybreaks[4]
\newtheorem{defi}{Definição}
\newtheorem{prop}{Proposição}

% Pacotes para tabelas
\usepackage{multicol}
\usepackage{multirow}
\usepackage{array}

% Pacotes gr\'{a}ficos
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{tikz}

% Pacotes para algoritmos
\usepackage{algorithmic}
\algsetup{linenosize=\small}
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Saída:}}
\renewcommand{\algorithmicend}{\textbf{fim}}
\renewcommand{\algorithmicif}{\textbf{se}}
\renewcommand{\algorithmicthen}{\textbf{ent\~{a}o}}
\renewcommand{\algorithmicelse}{\textbf{caso contr\'{a}rio}}
\renewcommand{\algorithmicendif}{\algorithmicend}
\renewcommand{\algorithmicfor}{\textbf{para}}
\renewcommand{\algorithmicforall}{\textbf{para todo}}
\renewcommand{\algorithmicdo}{\textbf{fa\c{c}a}}
\renewcommand{\algorithmicendfor}{\algorithmicend}
\renewcommand{\algorithmicwhile}{\textbf{enquanto}}
\renewcommand{\algorithmicendwhile}{\algorithmicend}
\renewcommand{\algorithmicrepeat}{\textbf{repita}}
\renewcommand{\algorithmicuntil}{\textbf{at\'{e}}}
\renewcommand{\algorithmicreturn}{\textbf{retorne}}
\renewcommand{\algorithmiccomment}[1]{\hspace{2em}/* #1 */}

\usepackage{algorithm}
\floatname{algorithm}{Algoritmo}

% Pacotes para c\'{o}digos
\usepackage{textcomp}
\usepackage{listings}
\renewcommand{\lstlistingname}{C\'{o}digo}
\lstset{
% language=Octave,
basicstyle=\ttfamily\small,
columns=flexible,
numbers=left,
numberstyle=\footnotesize,
stepnumber=5,
numbersep=5pt,
% backgroundcolor=\color{white},
% showspaces=false,
% showstringspaces=false,
% showtabs=false,
% frame=single,
tabsize=4,
captionpos=t,
breaklines=true,
breakatwhitespace=false,
% caption={\texttt{\lstname}},
% escapeinside={\%*}{*)},
% morekeywords={#},
upquote=true,
}
\newcommand{\lcode}[1]{\lstinline!#1!}
% Configura\{c}c\~{o}es para o python
\lstdefinestyle{python}{
language=python,
% escapeinside={\%}{\^{M},
}
\lstnewenvironment{cpython}{\lstset{style=python,}}{}
\newcommand{\fpython}[1]{\lstinputlisting[style=python,]{#1}}

% Index
\usepackage{makeidx}
\makeindex
